# fakebook

./: README.md  build.gradle  settings.gradle
src/main/java/com/fakebook/fakebook/: FakeBookApplication.java
src/main/java/com/fakebook/fakebook/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/fakebook/fakebook/comment/exception/: DoesNotExistingCommentException.java  IllegalAccessToCommentException.java  NotAuthorizedException.java
src/main/java/com/fakebook/fakebook/comment/service/: CommentService.java
src/main/java/com/fakebook/fakebook/comment/web/: CommentApiController.java
src/main/java/com/fakebook/fakebook/member/domain/: Gender.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/fakebook/fakebook/post/: PostService.java
src/main/java/com/fakebook/fakebook/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityMember.java
src/main/java/com/fakebook/fakebook/session/: SessionController.java  SessionManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: app.css  index.css  mypage.css  peed.css
src/main/resources/static/js/: index.js  login.js  mypage.js  peed.js
src/main/resources/templates/: index.html  login.html  mypage.html  peed.html
src/test/java/com/fakebook/fakebook/: FakeBookApplicationTests.java
src/test/java/com/fakebook/fakebook/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/fakebook/fakebook/post/: PostServiceTest.java
(+29 files in other folders)
